
Compiling your contracts...
===========================
> Compiling ./contracts/StakingContract.sol
> Compilation warnings encountered:

    Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:66:30:
   |
66 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:66:62:
   |
66 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                                                           ^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:66:87:
   |
66 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                                                                                    ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:129:5:
    |
129 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			 ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:129:88:
    |
129 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                    ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:129:112:
    |
129 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                                            ^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:136:5:
    |
136 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			 ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:136:88:
    |
136 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                    ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:136:112:
    |
136 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                                            ^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:143:5:
    |
143 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			 ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:143:88:
    |
143 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                    ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:143:112:
    |
143 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                                            ^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:150:5:
    |
150 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			 ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:150:88:
    |
150 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                    ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:150:112:
    |
150 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                                            ^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:162:5:
    |
162 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			 ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:162:88:
    |
162 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                    ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:162:112:
    |
162 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                                            ^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:174:5:
    |
174 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			 ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:174:88:
    |
174 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                    ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:174:112:
    |
174 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                                            ^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:185:5:
    |
185 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			 ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:185:88:
    |
185 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                    ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:185:112:
    |
185 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                                            ^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:196:5:
    |
196 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			 ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:196:88:
    |
196 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                    ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/StakingContract.sol:196:112:
    |
196 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                                            ^^^^^^^^^^^^^^^


> Artifacts written to /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/client/src/contracts
> Compiled successfully using:
   - solc: 0.8.1+commit.df193b15.Emscripten.clang



Starting migrations...
======================
> Network name:    'development'
> Network id:      1617290754184
> Block gas limit: 6721975 (0x6691b7)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x8dc31e3ee40faa0a106f8a150c9e1afdf67b9dc8ef3ab1df38cb8c809344d199
   > Blocks: 0            Seconds: 0
   > contract address:    0x01021f40d5Eef38ae86f5300c02a67571C4745B4
   > block number:        39
   > block timestamp:     1617291348
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.25102866
   > gas used:            246904 (0x3c478)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00493808 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00493808 ETH


2_byn.js
========

   Replacing 'Mock'
   ----------------
   > transaction hash:    0x29aa38cf5d42c8d010c6e31a7599a9780df10499a584a746074acb8ea7cd5329
   > Blocks: 0            Seconds: 0
   > contract address:    0x1787be16883132226634feF64E611Fd72d6682AC
   > block number:        41
   > block timestamp:     1617291351
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.21797322
   > gas used:            1610259 (0x189213)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03220518 ETH


   Replacing 'Mock2'
   -----------------
   > transaction hash:    0x1b52a42f826342121e152231f6bca2c95ce904d37d140e2275acc49ebe671f24
   > Blocks: 0            Seconds: 0
   > contract address:    0x261920458BD9AC4798e1633Efc17fe49ad7C0C43
   > block number:        42
   > block timestamp:     1617291352
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.1855344
   > gas used:            1621941 (0x18bfb5)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03243882 ETH


   Replacing 'StakingFactory'
   --------------------------
   > transaction hash:    0xab5e99be4922c456a9366ee15e227b9e9e9a5d3f3d7c9bdaf6404e0ce6fdd41e
   > Blocks: 0            Seconds: 0
   > contract address:    0x4ad334c35Dd393958aBc3F741c6528184e65fb48
   > block number:        43
   > block timestamp:     1617291353
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.09948916
   > gas used:            4302262 (0x41a5b6)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.08604524 ETH


   Replacing 'Mock2'
   -----------------
   > transaction hash:    0x7fac701a58e923907fac43600c1f6eaa17e495119c251b8d85d525803c91e50e
   > Blocks: 0            Seconds: 0
   > contract address:    0xc2F3B8e75eF25459191cF56A557036260EdC6837
   > block number:        47
   > block timestamp:     1617291354
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.00866092
   > gas used:            1621965 (0x18bfcd)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0324393 ETH


   Replacing 'StakingFactoryLP'
   ----------------------------
   > transaction hash:    0x29f2352cb49fb6d8a3140a1a76c392aa6dc0e9618fd1ba0dd587c66f3829166a
   > Blocks: 0            Seconds: 0
   > contract address:    0xB78c32D13E72B398fF3067E87afD743781a38c89
   > block number:        48
   > block timestamp:     1617291356
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             98.94319988
   > gas used:            3273052 (0x31f15c)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06546104 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.24858958 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.25352766 ETH


