
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'development'
> Network id:      1617289380310
> Block gas limit: 6721975 (0x6691b7)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x28b9acd87a4cbc5543c7d5e351446e29c1e6159d0202a0450f52f82c623a9c49
   > Blocks: 0            Seconds: 0
   > contract address:    0xC08D4999396a3C0895A3a733355c9833321D979B
   > block number:        15
   > block timestamp:     1617289445
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.636811
   > gas used:            246904 (0x3c478)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00493808 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00493808 ETH


2_byn.js
========

   Replacing 'Mock'
   ----------------
   > transaction hash:    0xc0ba0851deecaf4bd424a73ecd9a02d9447882fb596669f50e1399b11a09ef70
   > Blocks: 0            Seconds: 0
   > contract address:    0x394C2788A44d18699C6850960CD0660Ac3BeDB51
   > block number:        17
   > block timestamp:     1617289447
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.60375556
   > gas used:            1610259 (0x189213)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03220518 ETH


   Replacing 'Mock2'
   -----------------
   > transaction hash:    0x61bc1d38e148b064866c5208f9fd5a6dd9d6c969e23a49701e65bd0f9bba8805
   > Blocks: 0            Seconds: 0
   > contract address:    0x5cC735f12A153458697AF255636a9DB3182133b7
   > block number:        18
   > block timestamp:     1617289448
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.57131674
   > gas used:            1621941 (0x18bfb5)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03243882 ETH


   Replacing 'StakingFactory'
   --------------------------
   > transaction hash:    0xe7d6674a1620bdedfbaa4007a3e319d7f9479c9db2478fdf6083e0e702e6063d
   > Blocks: 0            Seconds: 0
   > contract address:    0x4F04e4c62E5017e2B402E2748C8Cd9d6F94d207C
   > block number:        19
   > block timestamp:     1617289449
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.4839873
   > gas used:            4366472 (0x42a088)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.08732944 ETH


   Replacing 'Mock2'
   -----------------
   > transaction hash:    0xa5cb4de5038ad6512dccdcbe804ce80f49d56b9b52c95939c7c288898d4cbf0c
   > Blocks: 0            Seconds: 0
   > contract address:    0x7Cb5e8f5BC1b1a1B5e35CC222758568e5BC1d804
   > block number:        23
   > block timestamp:     1617289452
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.3927863
   > gas used:            1621965 (0x18bfcd)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0324393 ETH


   Replacing 'StakingFactoryLP'
   ----------------------------
   > transaction hash:    0xf01bff5b818a8ba646276eee37654c07b05d8efd91ea4d6b958a61ca8cd70daa
   > Blocks: 0            Seconds: 0
   > contract address:    0x413f85E3D3fD5e39B06065e55692AD50c4b3A417
   > block number:        24
   > block timestamp:     1617289453
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.32732526
   > gas used:            3273052 (0x31f15c)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06546104 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.24987378 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.25481186 ETH


