
Compiling your contracts...
===========================
> Compiling ./contracts/LpStakingContract.sol
> Compilation warnings encountered:

    Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:67:30:
   |
67 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:67:62:
   |
67 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                                                           ^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:67:87:
   |
67 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                                                                                    ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:112:5:
    |
112 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			 ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:112:88:
    |
112 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                    ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:112:112:
    |
112 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                                            ^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:119:5:
    |
119 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			 ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:119:88:
    |
119 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                    ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:119:112:
    |
119 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                                            ^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:131:5:
    |
131 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			 ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:131:88:
    |
131 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                    ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:131:112:
    |
131 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                                            ^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:143:5:
    |
143 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			 ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:143:88:
    |
143 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                    ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:143:112:
    |
143 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                                            ^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:161:5:
    |
161 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			 ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:161:88:
    |
161 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                    ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:161:112:
    |
161 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                                            ^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:172:5:
    |
172 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			 ^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:172:88:
    |
172 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                    ^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
   --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/LpStakingContract.sol:172:112:
    |
172 | 			(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
    | 			                                                                                                            ^^^^^^^^^^^^^^^


> Artifacts written to /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/client/src/contracts
> Compiled successfully using:
   - solc: 0.8.1+commit.df193b15.Emscripten.clang



Starting migrations...
======================
> Network name:    'development'
> Network id:      1617352422363
> Block gas limit: 6721975 (0x6691b7)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x7e165818a83031dbe90bef1f773314324b444a3f09be8ce1f05aa230da19a558
   > Blocks: 0            Seconds: 0
   > contract address:    0x26453FFC8D234c4cc33CE67065897e5C560c62F5
   > block number:        52
   > block timestamp:     1617354041
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             98.82338408
   > gas used:            246904 (0x3c478)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00493808 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00493808 ETH


2_byn.js
========

   Replacing 'Mock'
   ----------------
   > transaction hash:    0xb8267ad63d4a41c656c3233239c570c0ec5e436f3fd02dfc4a0fd986a3c0604c
   > Blocks: 0            Seconds: 0
   > contract address:    0xef921A96fAe569F4a856eBA5c38afA0D38D4dc2c
   > block number:        54
   > block timestamp:     1617354043
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             98.79032864
   > gas used:            1610259 (0x189213)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03220518 ETH


   Replacing 'Mock2'
   -----------------
   > transaction hash:    0x0e2fd8cddd237a4773c6fc4852a9c4fe9c48b36b32fac1c17e1dedaa3599ed02
   > Blocks: 0            Seconds: 0
   > contract address:    0xbB0A2dD65B15630f3298fc58B5DB08ED8c959fE6
   > block number:        55
   > block timestamp:     1617354043
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             98.75788982
   > gas used:            1621941 (0x18bfb5)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03243882 ETH


   Replacing 'StakingFactory'
   --------------------------
   > transaction hash:    0x4133d82ce03debc01ae4a79aa2fcb81515d27b56148045c66cea6150af20df9e
   > Blocks: 0            Seconds: 0
   > contract address:    0x9DbEefF71262A7B1dBF638055Ca289B4DA2aFC92
   > block number:        56
   > block timestamp:     1617354044
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             98.65474148
   > gas used:            5157417 (0x4eb229)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.10314834 ETH


   Replacing 'Mock2'
   -----------------
   > transaction hash:    0x8ff5331870da67c648ca3cb98d87760e81d983d3bf205f076a092e44378568f1
   > Blocks: 0            Seconds: 0
   > contract address:    0xEcFC5e1dd027fbAaD8B8da1e7B7337B3564C883B
   > block number:        60
   > block timestamp:     1617354045
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             98.54801454
   > gas used:            1621965 (0x18bfcd)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0324393 ETH


   Replacing 'StakingFactoryLP'
   ----------------------------
   > transaction hash:    0x464f336208d33567cbe2f1ce5282be9c0c16f2302101e4a3946d88685ee76172
   > Blocks: 0            Seconds: 0
   > contract address:    0x76CDBd1F0425DB2977A0D223c9E625786a7A3690
   > block number:        61
   > block timestamp:     1617354046
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             98.47344528
   > gas used:            3728463 (0x38e44f)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07456926 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.2748009 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.27973898 ETH


