
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'development'
> Network id:      1617265283648
> Block gas limit: 6721975 (0x6691b7)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xa463a22e4dc6bce70ec980bc5cdb0f976badaf28f9fa13bb4413f18c62645262
   > Blocks: 0            Seconds: 0
   > contract address:    0x394C2788A44d18699C6850960CD0660Ac3BeDB51
   > block number:        17
   > block timestamp:     1617265588
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.79487114
   > gas used:            246904 (0x3c478)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00493808 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00493808 ETH


2_byn.js
========

   Replacing 'Mock'
   ----------------
   > transaction hash:    0x4eb0f527ac5e0f64b386ad65c7376ed93ba1e342548ecfa3fe332b2868e0cdab
   > Blocks: 0            Seconds: 0
   > contract address:    0x4F04e4c62E5017e2B402E2748C8Cd9d6F94d207C
   > block number:        19
   > block timestamp:     1617265590
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.76181618
   > gas used:            1610235 (0x1891fb)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0322047 ETH


   Replacing 'Mock2'
   -----------------
   > transaction hash:    0x62e05d66835874503ce72c4b8878990b448c776869596a494f5668a0d7b82892
   > Blocks: 0            Seconds: 0
   > contract address:    0x86ca79eac0cFD9477216F704d47a7D35d0a1f4D2
   > block number:        20
   > block timestamp:     1617265591
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.7293776
   > gas used:            1621929 (0x18bfa9)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03243858 ETH


   Replacing 'StakingFactory'
   --------------------------
   > transaction hash:    0xf5c20adedfbf3e0607eac29671ed94ff64867c6aed9bd33805333c07267f4299
   > Blocks: 0            Seconds: 0
   > contract address:    0x7ddf460e304BB77AA475c4A24ACdd522654E1d5c
   > block number:        21
   > block timestamp:     1617265592
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.65756644
   > gas used:            3590558 (0x36c99e)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07181116 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.13645444 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.14139252 ETH


