
Compiling your contracts...
===========================
> Compiling ./contracts/BYN.sol
> Compilation warnings encountered:

    Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/BYN.sol:52:30:
   |
52 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/BYN.sol:52:62:
   |
52 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                                                           ^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/BYN.sol:52:87:
   |
52 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                                                                                    ^^^^^^^^^^^^^^^^^^^^^^


> Artifacts written to /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/client/src/contracts
> Compiled successfully using:
   - solc: 0.8.1+commit.df193b15.Emscripten.clang



Starting migrations...
======================
> Network name:    'development'
> Network id:      1617207101069
> Block gas limit: 6721975 (0x6691b7)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x832e4e982ff20cff534c30c47e134b96ddce66b016939f19706974a654dbfb3b
   > Blocks: 0            Seconds: 0
   > contract address:    0x399661B835A19c71C8686326B5ca9F34A1468F7a
   > block number:        272
   > block timestamp:     1617212799
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             95.60031562
   > gas used:            246904 (0x3c478)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00493808 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00493808 ETH


2_byn.js
========

   Replacing 'Mock'
   ----------------
   > transaction hash:    0xae52c4b94764cab69385892d83d48ded146102fdae56f86d67859ef723181278
   > Blocks: 0            Seconds: 0
   > contract address:    0x9470FE95111c0CE5e9DA4e2Ee026a94B5D148D43
   > block number:        274
   > block timestamp:     1617212801
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             95.56726066
   > gas used:            1610235 (0x1891fb)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0322047 ETH


   Replacing 'Mock2'
   -----------------
   > transaction hash:    0x771e37d5491848a355d2a3d9f1dda0f9b59c3ae0f2cefc015776ded5e6e9a71b
   > Blocks: 0            Seconds: 0
   > contract address:    0x82e7C6F8c8E1A732c4e9d6acEc19BBb1fC07Ce4E
   > block number:        275
   > block timestamp:     1617212801
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             95.53482208
   > gas used:            1621929 (0x18bfa9)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03243858 ETH


   Replacing 'StakingFactory'
   --------------------------
   > transaction hash:    0x4194840bf642f702f9f60f279e6743d5bb1f450b969072c1824631620b019c3c
   > Blocks: 0            Seconds: 0
   > contract address:    0x805b5479041E0A459E00f6249f1D832c58CC694e
   > block number:        276
   > block timestamp:     1617212802
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             95.46455006
   > gas used:            3513601 (0x359d01)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07027202 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.1349153 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.13985338 ETH


