
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'kovan-fork'
> Network id:      42
> Block gas limit: 12500000 (0xbebc20)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > block number:        24125131
   > block timestamp:     1617291864
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             1.664971464
   > gas used:            231904 (0x389e0)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000463808 ETH

   -------------------------------------
   > Total cost:         0.000463808 ETH


2_byn.js
========

   Replacing 'Mock'
   ----------------
   > block number:        24125133
   > block timestamp:     1617291902
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             1.66184592
   > gas used:            1535259 (0x176d1b)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.003070518 ETH


   Replacing 'Mock2'
   -----------------
   > block number:        24125134
   > block timestamp:     1617291929
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             1.658752038
   > gas used:            1546941 (0x179abd)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.003093882 ETH


   Replacing 'StakingFactory'
   --------------------------
