
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'development'
> Network id:      1618413436523
> Block gas limit: 6721975 (0x6691b7)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x9942d33ab34fae5c5d78a6f41bf5f5f60579a782c0696a093de8b97dafbdf121
   > Blocks: 0            Seconds: 0
   > contract address:    0xAa26242EDf136b024C66b69c82B052193E50cE5f
   > block number:        14
   > block timestamp:     1618413638
   > account:             0x82aD6975DEe6d38ca4F01Dd0a15EEaC5Be374391
   > balance:             99.67807134
   > gas used:            246904 (0x3c478)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00493808 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00493808 ETH


2_byn.js
========

   Replacing 'StakingFactory'
   --------------------------
   > transaction hash:    0x05e3a4e6417c0b61726ff56cf1a0678113e70927fa278737a84d26edb44cff8c
   > Blocks: 0            Seconds: 0
   > contract address:    0xEEF676b02e9b8aB909BC843Ed195CF4F7681f423
   > block number:        16
   > block timestamp:     1618413639
   > account:             0x82aD6975DEe6d38ca4F01Dd0a15EEaC5Be374391
   > balance:             99.57952194
   > gas used:            4884957 (0x4a89dd)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.09769914 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09769914 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.10263722 ETH


