
Compiling your contracts...
===========================
> Compiling ./contracts/BYN.sol
> Compilation warnings encountered:

    Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/BYN.sol:51:30:
   |
51 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/BYN.sol:51:62:
   |
51 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                                                           ^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/BYN.sol:51:87:
   |
51 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                                                                                    ^^^^^^^^^^^^^^^^^^^^^^


> Artifacts written to /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/client/src/contracts
> Compiled successfully using:
   - solc: 0.8.1+commit.df193b15.Emscripten.clang



Starting migrations...
======================
> Network name:    'development'
> Network id:      1617207101069
> Block gas limit: 6721975 (0x6691b7)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xec5c6122bb61eb9866c6602eab79ca0afb8d56a685a321f820bae49ea067c2f0
   > Blocks: 0            Seconds: 0
   > contract address:    0xBcce52Cc5452dcE866953ebEb342e7FfE22e3441
   > block number:        184
   > block timestamp:     1617210895
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             96.57167352
   > gas used:            246904 (0x3c478)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00493808 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00493808 ETH


2_byn.js
========

   Replacing 'Mock'
   ----------------
   > transaction hash:    0x7253b47bd5371fe498fa3ce5a64d360e702e94ded20f20c1b3953b0b6383887b
   > Blocks: 0            Seconds: 0
   > contract address:    0x9e9BcBDd296BB631A06dAF80245D146136070229
   > block number:        186
   > block timestamp:     1617210897
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             96.53861856
   > gas used:            1610235 (0x1891fb)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0322047 ETH


   Replacing 'Mock2'
   -----------------
   > transaction hash:    0xbfeac5ed0e36b5ed9fd3eb2a17463774bcd86f012bcf2c3accf44d46173249e4
   > Blocks: 0            Seconds: 0
   > contract address:    0xddAce8a3a90a9f5D56CFeA50A55D028E66411886
   > block number:        187
   > block timestamp:     1617210897
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             96.50617998
   > gas used:            1621929 (0x18bfa9)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03243858 ETH


   Replacing 'StakingFactory'
   --------------------------
   > transaction hash:    0x0a1d6879fe7a518c64c1415d134c327411655101678547348a04acaaa7df4a0e
   > Blocks: 0            Seconds: 0
   > contract address:    0xA28c5a67e5B087904910Adf4CDE054cF85142De5
   > block number:        188
   > block timestamp:     1617210898
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             96.43805852
   > gas used:            3406073 (0x33f8f9)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06812146 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.13276474 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.13770282 ETH


