
Compiling your contracts...
===========================
> Compiling ./contracts/BYN.sol
> Compilation warnings encountered:

    Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/BYN.sol:52:30:
   |
52 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/BYN.sol:52:62:
   |
52 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                                                           ^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/BYN.sol:52:87:
   |
52 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                                                                                    ^^^^^^^^^^^^^^^^^^^^^^


> Artifacts written to /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/client/src/contracts
> Compiled successfully using:
   - solc: 0.8.1+commit.df193b15.Emscripten.clang



Starting migrations...
======================
> Network name:    'development'
> Network id:      1617236529793
> Block gas limit: 6721975 (0x6691b7)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x9178b2000ec29bcc76c657102eb422a61e4deaac16434034ee202c1539cb3052
   > Blocks: 0            Seconds: 0
   > contract address:    0x394C2788A44d18699C6850960CD0660Ac3BeDB51
   > block number:        17
   > block timestamp:     1617236855
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.79577036
   > gas used:            246904 (0x3c478)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00493808 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00493808 ETH


2_byn.js
========

   Replacing 'Mock'
   ----------------
   > transaction hash:    0x32db3f0c8b92e4fb20f15c6ee123587d0d8a93036bf7ed437503417d634fc249
   > Blocks: 0            Seconds: 0
   > contract address:    0x4F04e4c62E5017e2B402E2748C8Cd9d6F94d207C
   > block number:        19
   > block timestamp:     1617236857
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.7627154
   > gas used:            1610235 (0x1891fb)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0322047 ETH


   Replacing 'Mock2'
   -----------------
   > transaction hash:    0xfe3bb643f9f67b233e6750ed5eda8389f047ea07560d8ed7e06ac8c066aabb6a
   > Blocks: 0            Seconds: 0
   > contract address:    0x86ca79eac0cFD9477216F704d47a7D35d0a1f4D2
   > block number:        20
   > block timestamp:     1617236857
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.73027682
   > gas used:            1621929 (0x18bfa9)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03243858 ETH


   Replacing 'StakingFactory'
   --------------------------
   > transaction hash:    0xcc1adb9b5162fb3ce191c92527902c0ff1dd589a2144f15b3a6040d4d16ef006
   > Blocks: 0            Seconds: 0
   > contract address:    0x7ddf460e304BB77AA475c4A24ACdd522654E1d5c
   > block number:        21
   > block timestamp:     1617236859
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.6584659
   > gas used:            3590546 (0x36c992)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07181092 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.1364542 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.14139228 ETH


