
Compiling your contracts...
===========================
> Compiling ./contracts/BYN.sol
> Compiling ./contracts/Migrations.sol
> Compiling ./contracts/Tokens.sol
> Compiling @openzeppelin/contracts/access/Ownable.sol
> Compiling @openzeppelin/contracts/token/ERC20/ERC20.sol
> Compiling @openzeppelin/contracts/token/ERC20/IERC20.sol
> Compiling @openzeppelin/contracts/utils/Context.sol
> Compilation warnings encountered:

    Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/BYN.sol:52:30:
   |
52 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/BYN.sol:52:62:
   |
52 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                                                           ^^^^^^^^^^^^^^^^^^^^^^^

,Warning: Unused local variable.
  --> /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/contracts/BYN.sol:52:87:
   |
52 | 		(uint256 allowedForXCoins, uint256 _rewardPercentTimes100, uint256 _lockedDuration, uint256 _allowedReward, uint256 alloted) =
   | 		                                                                                    ^^^^^^^^^^^^^^^^^^^^^^


> Artifacts written to /media/aniket/home/aniket/Work/nonceblox-work/BF_Staking/client/src/contracts
> Compiled successfully using:
   - solc: 0.8.1+commit.df193b15.Emscripten.clang



Starting migrations...
======================
> Network name:    'development'
> Network id:      1617236529793
> Block gas limit: 6721975 (0x6691b7)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x0b11626822356990b2ea7fd8438d1dc0187ac6749f873263d2a153c9fd114ac4
   > Blocks: 0            Seconds: 0
   > contract address:    0x1787be16883132226634feF64E611Fd72d6682AC
   > block number:        41
   > block timestamp:     1617237325
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.40938474
   > gas used:            246904 (0x3c478)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00493808 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00493808 ETH


2_byn.js
========

   Deploying 'Mock'
   ----------------
   > transaction hash:    0x5a5872a27c12dc58d9394407f0e193b7f006bb755a6ef8baa3457f38079148db
   > Blocks: 0            Seconds: 0
   > contract address:    0x4ad334c35Dd393958aBc3F741c6528184e65fb48
   > block number:        43
   > block timestamp:     1617237326
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.37632978
   > gas used:            1610235 (0x1891fb)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0322047 ETH


   Deploying 'Mock2'
   -----------------
   > transaction hash:    0x779adb6d8bee78213a95f994d8a01d48f210b5a7496834da05e5a2a9a22a3fd6
   > Blocks: 0            Seconds: 0
   > contract address:    0x5a869ED416A1005e44397e424DBe9068f880B949
   > block number:        44
   > block timestamp:     1617237326
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.3438912
   > gas used:            1621929 (0x18bfa9)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03243858 ETH


   Deploying 'StakingFactory'
   --------------------------
   > transaction hash:    0xa99db6cdc85caf83016fff3354a94aa77f4d74da3eec9d45130b5d7cff154916
   > Blocks: 0            Seconds: 0
   > contract address:    0x173f407bE4B22BD81a5E5A1e71f2709ec1B78163
   > block number:        45
   > block timestamp:     1617237327
   > account:             0x7A475502fB773FA481b90a0F43EE8EEb56EE24D0
   > balance:             99.27208028
   > gas used:            3590546 (0x36c992)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07181092 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.1364542 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.14139228 ETH


